<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <title>vcf-multiselect-combo-box demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <script dev src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script dev type="module" src="demo.js"></script>
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles lumo-typography">
        body {
          background-color: var(--lumo-base-color);
          padding: 0;
        }
        h1 {
          padding: 0 0 var(--lumo-space-l) var(--lumo-space-m);
        }
        h2 {
          padding: var(--lumo-space-l) 0 var(--lumo-space-l) var(--lumo-space-m);
        }
        vcf-anchor-nav {
          opacity: 1;
          transition: opacity 0.5s;
          --_anchor-nav-inner-max-width: 1000px;
        }
        vcf-anchor-nav::part(tabs) {
          box-shadow: inset 0 -1px 0 0 var(--lumo-contrast-20pct);
        }
        vcf-anchor-nav-section {
          height: auto;
          background-color: var(--lumo-base-color);
        }
        vaadin-button.nav {
          cursor: pointer;
        }
        .hidden {
          opacity: 0;
        }
        .centered {
          max-width: 1000px;
        }
        .nav {
          margin: var(--lumo-space-l) var(--lumo-space-m) var(--lumo-space-l) calc(var(--lumo-button-size) * -1 / 6);
        }
        code:not(.main) {
          display: inline-block;
          padding: 2px 4px;
          background: var(--lumo-shade-10pct);
          border-radius: var(--lumo-border-radius);
        }
      </style>
      <style id="codeContainerStyles">
        .code-container {
          overflow-x: hidden;
          overflow-y: scroll;
        }
        code:not(.main) {
          font-family: 'Fira Code', monospace;
        }
        #copyButton {
          display: none;
        }
        #copyVaadinButton {
          position: absolute;
          margin: 0;
          top: -1px;
          right: -1px;
          text-transform: uppercase;
          border: none;
          border-radius: 0;
          border-bottom-left-radius: var(--lumo-border-radius);
          cursor: pointer;
          background: #e0e0e0;
          color: #333;
          font-size: 12px;
        }
        .overflow:not(.top) {
          box-shadow: inset 0 8px 10px -15px #000;
        }
        .overflow:not(.top):not(.bottom) {
          box-shadow: inset 0 8px 10px -15px #000, inset 0 -12px 15px -20px #000;
        }
        .overflow:not(.bottom) {
          box-shadow: inset 0 -12px 15px -20px #000;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <vcf-anchor-nav fullscreen class="hidden">
      <a slot="header" href="/api/#/elements/Vaadin.VcfMultiselectComboBox">
        <vaadin-button theme="tertiary" class="nav hidden">
          <iron-icon icon="lumo:angle-right" slot="suffix"></iron-icon>
          API
        </vaadin-button>
      </a>

      <h1 slot="header" class="hidden"><code class="main">&lt;vcf-multiselect-combo-box&gt;</code></h1>

      <vcf-anchor-nav-section name="Simple Example">
        <h2 slot="header" class="hidden">Simple Example</h2>
        <demo-snippet>
          <template>
            <vcf-multiselect-combo-box id="simpleExample"></vcf-multiselect-combo-box>
            <script>
              window.addEventListener('WebComponentsReady', () => {
                const cbo = document.querySelector('#simpleExample');
                cbo.items = ['Alpha', 'Bravo', 'Charlie', 'Delta', 'Echo', 'Foxtrot',
                'Golf', 'Hotel', 'India', 'Juliet', 'Kilo', 'Lima', 'Mike', 'November',
                'Oscar', 'Papa', 'Quebec', 'Romeo', 'Sierra', 'Tango', 'Uniform', 'Victor',
                'Whiskey', 'Xray', 'Yankee', 'Zulu'];
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>

      <vcf-anchor-nav-section name="Object Example">
        <h2 slot="header" class="hidden">Object Example</h2>
        <demo-snippet>
          <template>
            <vcf-multiselect-combo-box id="objectExample"></vcf-multiselect-combo-box>
            <script>
              window.addEventListener('WebComponentsReady', () => {
                const cbo = document.querySelector('#objectExample');
                cbo.items = [
                { label: 'Alpha', value: 'A' },
                { label: 'Bravo', value: 'B' },
                { label: 'Charlie', value: 'C' },
                { label: 'Delta', value: 'D' },
                { label: 'Echo', value: 'E' },
                { label: 'Foxtrot',value: 'F' },
                { label: 'Golf', value: 'G' },
                { label: 'Hotel', value: 'H' },
                { label: 'India', value: 'I' },
                { label: 'Juliet', value: 'J' },
                { label: 'Kilo', value: 'K' },
                { label: 'Lima', value: 'L' },
                { label: 'Mike', value: 'M' },
                { label: 'November',value: 'N' },
                { label: 'Oscar', value: 'O' },
                { label: 'Papa', value: 'P' },
                { label: 'Quebec', value: 'Q' },
                { label: 'Romeo', value: 'R' },
                { label: 'Sierra', value: 'S' },
                { label: 'Tango', value: 'T' },
                { label: 'Uniform', value: 'U' },
                { label: 'Victor',value: 'V' },
                { label: 'Whiskey', value: 'W' },
                { label: 'Xray', value: 'X' },
                { label: 'Yankee', value: 'Y' },
                { label: 'Zulu', value: 'Z' },
                ];
                cbo.itemLabelPath = 'label';
                cbo.itemValuePath = 'value';
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
    </vcf-anchor-nav>
  </body>
</html>
